html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "Open Sans", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
	margin-inline: 10rem;
}
.reset-margin {
	margin-inline: 0;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.flex {
	display: flex;
}
.img-user {
	height: 2.5rem;
	border-radius: 100%;
}
.link-logo img {
	height: 2rem;
}
.icons {
	height: 2.5rem;
}
.icons-vector {
	height: 1rem;
}
h1 {
	font-size: x-large;
}
h2 {
	font-size: large;
}
header {
	height: 2rem;
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	align-items: center;

	& nav {
		display: flex;
		border-radius: 2rem;
		padding-inline: 1rem;
		border: solid 1px #ccc;
		gap: 0;
		> * {
			padding-inline: 0.5rem;
		}
		& .text-between {
			border-inline: solid 1px #ccc;
		}
	}

	& .busca {
		background-color: crimson;
		border-radius: 100%;
		padding: 0.3rem;
		& img {
			filter: invert(1);
		}
	}
	& > * {
		gap: 1rem;
	}
	& * {
		align-items: center;
	}
	& div a {
		text-decoration: none;
		color: black;
	}
}
.apresentacao {
	& .titulo {
		display: flex;
		justify-content: end;
		gap: 1rem;
		padding: 2rem;
		align-items: center;
		& * {
			align-items: center;
		}
		& h1 {
			margin-right: auto;
		}
		& a {
			gap: 0.2rem;
		}
	}
}
.galeria {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1rem;
	height: 60vh;
	& figure {
		margin: 0;
		position: relative;
		overflow: hidden;
		border-radius: 0.5vw;
	}
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
		border-radius: inherit;
	}
	& figure:nth-child(1) {
		grid-area: 1 / 1 / 5 / 3;
	}
	& figure:nth-child(2) {
		grid-area: 1 / 3 / 2 / 4;
	}
	& figure:nth-child(3) {
		grid-area: 1 / 4 / 2 / 5;
	}
	& figure:nth-child(4) {
		grid-area: 2 / 3 / 5 / 4;
	}
	& figure:nth-child(5) {
		grid-area: 2 / 4 / 5 / 5;
	}
}

.main-container {
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;

	& .container {
		width: 50vw;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		& .titulo p {
			font-size: small;
			padding-top: 1vh;
		}

		& .recomendacoes {
			border: solid 1px #ccc;
			border-radius: 1rem;
			padding: 2rem;
			justify-content: center;
			align-items: center;
			display: flex;
			gap: 1rem;
			& .preferido {
				display: flex;
				width: 20%;
				& p {
					text-align: center;
				}
			}
			& .descricao {
				width: 40%;
				text-align: left;
			}
			& .avaliacao {
				gap: 2rem;
				display: flex;
				& div {
					display: flex;
					flex-direction: column;
					align-items: center;
					& .estrelas {
						flex-direction: row;
					}
				}
			}
		}
		& .anfitriao {
			display: flex;
			gap: 1rem;
			align-items: center;
			& div {
				display: flex;
				flex-direction: column;
				gap: 0.2rem;
			}
			& p {
				font-size: small;
			}
		}
		& .destaques {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			& .item {
				align-items: center;
				gap: 1rem;
				display: flex;
				& h3 {
					font-weight: 600;
				}
				& p {
					font-size: small;
				}
			}
		}
		& .dormir {
			gap: 1rem;
			display: flex;
			flex-direction: column;
			& .container {
				display: flex;
				gap: 1rem;
				flex-direction: row;
				& .item {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					& figure {
						width: 23vw;
						border-radius: 1rem;
						& img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							display: block;
							border-radius: inherit;
						}
					}
					& div p {
						font-size: small;
					}
				}
			}
		}
		& .oferece {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			& .container-1 {
				display: flex;
			}
			& .container div {
				display: flex;
				align-items: center;
				gap: 1rem;
			}
		}
	}
	& aside {
		padding: 2rem 0 2rem 3rem;
		display: flex;
		flex-direction: column;
		width: 30vw;
		gap: 1rem;
		& .precos {
			display: flex;
			padding: 1rem;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 1rem;
			align-items: center;
			justify-content: center;
			gap: 1rem;
		}
		& .container {
			width: 100%;
			flex-direction: column;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 1rem;
			padding: 1rem;
			& .item-1 {
				align-self: center;
			}
			& .item {
				display: flex;
				align-items: end;
				& p {
					font-size: small;
				}
			}
		}
		& .inputs {
			display: flex;
			padding: 0.5rem;
			flex-direction: column;
			border: solid 1px #ccc;
			border-radius: 1rem;
			& p {
				border-top: solid 1px #ccc;
			}
			& div {
				display: flex;
				& p {
					border: none;
				}
				& div {
					flex-direction: column;
					width: 50%;
				}
			}
		}
		& button {
			color: white;
			background-color: crimson;
			padding: 0.5rem;
			border-radius: 1rem;
			border: none;
		}
		align-items: center;
	}
}
.letra-cortada {
	text-decoration: line-through;
}

hr {
	border: none;
	height: 1px;
	background-color: #ccc;
	margin: 1rem 0;
}
.avaliacoes {
	display: flex;
	& .container-avaliacoes {
		display: flex;
		flex-direction: column;
		padding: 2rem;
		gap: 1rem;
		width: 45%;
		& .item {
			display: flex;
			gap: 1rem;
		}
		& .avaliacao {
			display: flex;
		}
	}
}
